# AsignacionesMetodosNumericos

./: AsignacionesMetodosNumericos.sln  README.md
AsignacionesMetodosNumericos/: AsignacionesMetodosNumericos.csproj  CustomUI.cs  Program.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
AsignacionesMetodosNumericos/Asignacion02TabulacionFunciones/: Tabula.cs  TabularFuncionesControl.Designer.cs  TabularFuncionesControl.cs
AsignacionesMetodosNumericos/Error Absoluto/: ErrorAbsRel.cs  ErrorAbsRelControl.Designer.cs
AsignacionesMetodosNumericos/ErrorAbsoluto/: ErrorAbsRel.cs  ErrorAbsRelControl.Designer.cs  ErrorAbsRelControl.cs
AsignacionesMetodosNumericos/Newton-Raphson/: Iteraciones_NewtonRaphson.cs  NewtonRaphson.cs  NewtonRaphsonControl.Designer.cs  NewtonRaphsonControl.cs
AsignacionesMetodosNumericos/RaicesFunciones/implementaciones/: EntradaMetodosControl.Designer.cs  EntradaMetodosControl.cs  Iteraciones_Bisecc.cs  Iteraciones_ReglaFalsa.cs  MetodoBiseccionControl.Designer.cs  MetodoBiseccionControl.cs  MetodoReglaFalsaControl.Designer.cs  MetodoReglaFalsaControl.cs  RaicesFunciones.cs
AsignacionesMetodosNumericos/Secante/: Iteraciones_Secante.cs  Secante.cs  SecanteControl.Designer.cs  SecanteControl.cs
AsignacionesMetodosNumericos/TodasLasFunciones/: ResultadoComparacionDeMetodos.cs  TodasLasFuncionesControl.Designer.cs  TodasLasFuncionesControl.cs
ErrorAbsRel/: ErrorAbsRelTest.csproj  ErroresTest.cs
ErroresTest/: ErroresTest.csproj  Test1.cs
MetodosDeRegresion/: Metodos.Designer.cs  Metodos.cs  MetodosControl.Designer.cs  MetodosControl.cs  MetodosDeRegresion.csproj  Program.cs  RegresionLineal.cs
MetodosNumericosUnidad5/: Form1.Designer.cs  Form1.cs  MetodosNumericosUnidad5.csproj  Program.cs
MetodosNumericosUnidad5/Implementaciones/: Interpolacion.cs  LarangeControl.Designer.cs  LarangeControl.cs
MetodosNumericos_Unidad2/: CustomUI.cs  Form1.Designer.cs  Form1.cs  Program.cs
MetodosNumericos_Unidad2/Asignacion07/: Asignacion07Control.Designer.cs  Asignacion07Control.cs
MetodosNumericos_Unidad2/Asignacion07/implementaciones/: SolucionEcuaciones.cs
MetodosNumericos_Unidad2/Meotodo_Gauss-Seidel/: Gauss-Seidel.cs  GaussSeidelControl.Designer.cs  GaussSeidelControl.cs  Iteraciones_GaussSeidel.cs
MetodosNumericos_test/: TabulaTests.cs
